<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,None,"uitest",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkWindow","main_window",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","startup-id","main_window",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","UI Test",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
