<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-description File selector to load gels
 -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkFileChooserNative" id="ss_file_gel_chooser">
    <property name="accept-label">Open</property>
    <property name="cancel-label">Cancel</property>
    <property name="modal">True</property>
    <property name="select-multiple">True</property>
    <property name="title">Gel Chooser</property>
  </object>
</interface>
