<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
  <!-- interface-name slitscan_main.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="ss_main_window">
    <property name="default-height">600</property>
    <property name="default-width">800</property>
    <property name="hexpand">True</property>
    <property name="icon-name">applications-graphics</property>
    <property name="title">Slit Scan</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkGrid" id="ss_main_grid">
        <property name="column-homogeneous">True</property>
        <property name="column-spacing">1</property>
        <property name="halign">baseline</property>
        <property name="hexpand">True</property>
        <property name="row-spacing">1</property>
        <property name="valign">baseline-fill</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="ss_main_proj_tools">
            <property name="halign">baseline-center</property>
            <property name="hexpand">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkButton" id="ssb_main_load">
                <property name="label">Load</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ssb_main_save">
                <property name="label">Save</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ssb_main_save_as">
                <property name="label">Save as</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ssb_main_new">
                <property name="label">New</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ssb_main_settings">
                <property name="label">Settings</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">7</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="ss_main_gel_left">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="ssb_main_gel_get_left">
                <property name="label">Left Gel Load</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="ss_main_gel_list_left">
                <property name="selection-mode">multiple</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">2</property>
              <property name="row">1</property>
              <property name="row-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="ss_main_canvas">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <layout>
              <property name="column">2</property>
              <property name="column-span">3</property>
              <property name="row">1</property>
              <property name="row-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="ss_main_gel_right">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="ssb_main_gel_get_right">
                <property name="label">Right Gel Load</property>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="ss_main_gel_list_right">
                <property name="selection-mode">multiple</property>
              </object>
            </child>
            <layout>
              <property name="column">5</property>
              <property name="column-span">2</property>
              <property name="row">1</property>
              <property name="row-span">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkToggleButton" id="ss_main_toggle_play">
                <property name="label">PLAY</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ss_main_video_setup">
                <property name="label">Video
Setup</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="ss_main_toggle_record">
                <property name="label">REC</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="column-span">3</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
