<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"slitscan_main.ui","slitscan_main.ui",None,None,None,None,None,None,None),
	(4,None,None,"file_gel_select.ui","File selector to load gels\n",None,None,None,None,None,None),
	(5,None,None,"slitscan_main_settings.ui","Main settings for slitscan",None,None,None,None,None,None),
	(7,None,"gel_config.ui","gel_config.ui","Configuration of individual gels.",None,None,None,None,None,None),
	(8,None,None,"video_config.ui","Video configuration",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.14",None),
	(4,"gtk","4.14",None),
	(5,"gtk","4.14",None),
	(7,"gtk","4.14",None)
  </ui_library>
  <object>
	(2,1,"GtkWindow","ss_main_window",None,None,None,None,0,None,None),
	(2,2,"GtkGrid","ss_main_grid",1,None,None,None,0,None,None),
	(2,3,"GtkBox","ss_main_proj_tools",2,None,None,None,0,None,None),
	(2,4,"GtkButton","ssb_main_load",3,None,None,None,0,None,None),
	(2,5,"GtkButton","ssb_main_save",3,None,None,None,1,None,None),
	(2,6,"GtkButton","ssb_main_save_as",3,None,None,None,2,None,None),
	(2,7,"GtkButton","ssb_main_new",3,None,None,None,3,None,None),
	(2,8,"GtkButton","ssb_main_settings",3,None,None,None,4,None,None),
	(2,9,"GtkBox","ss_main_gel_left",2,None,None,None,1,None,None),
	(2,10,"GtkBox","ss_main_gel_right",2,None,None,None,3,None,None),
	(2,11,"GtkListBox","ss_main_gel_list_left",9,None,None,None,1,None,None),
	(2,12,"GtkListBox","ss_main_gel_list_right",10,None,None,None,1,None,None),
	(2,13,"GtkButton","ssb_main_gel_get_left",9,None,None,None,0,None,None),
	(2,14,"GtkButton","ssb_main_gel_get_right",10,None,None,None,0,None,None),
	(2,15,"GtkDrawingArea","ss_main_canvas",2,None,None,None,2,None,None),
	(2,16,"GtkBox",None,2,None,None,None,4,None,None),
	(2,17,"GtkToggleButton","ss_main_toggle_play",16,None,None,None,0,None,None),
	(2,18,"GtkButton","ss_main_video_setup",16,None,None,None,1,None,None),
	(2,19,"GtkToggleButton","ss_main_toggle_record",16,None,None,None,2,None,None),
	(4,1,"GtkFileChooserNative","ss_file_gel_chooser",None,None,None,None,0,None,None),
	(5,1,"GtkDialog","ss_main_settings",None,None,None,None,0,None,None),
	(5,2,"GtkNotebook","ss_main_settings_note",1,None,None,None,0,None,None),
	(5,5,"GtkGrid","ss_main_settings_p1_general",2,None,None,None,0,None,None),
	(5,6,"GtkGrid","ss_main_settings_note_p2_video",2,None,None,None,1,None,None),
	(5,7,"GtkLabel","ss_main_settings_note_p1_width_label",5,None,None,None,0,None,None),
	(5,8,"GtkLabel","ss_main_settings_p1_spacing_label",5,None,None,None,1,None,None),
	(5,9,"GtkLabel","ss_main_settings_p1_factor_label",5,None,None,None,2,None,None),
	(5,10,"GtkEntry","ss_main_settings_p1_width_e",5,None,None,None,3,None,None),
	(5,11,"GtkEntryBuffer","ss_main_settings_p1_width_eb",None,None,None,None,1,None,None),
	(5,12,"GtkEntry","ss_main_settings_p1_spacing_e",5,None,None,None,4,None,None),
	(5,13,"GtkEntry","ss_main_settings_p1_factor_e",5,None,None,None,5,None,None),
	(5,18,"GtkLabel",None,6,None,None,None,1,None,None),
	(5,19,"GtkLabel",None,6,None,None,None,2,None,None),
	(5,20,"GtkLabel",None,6,None,None,None,0,None,None),
	(5,21,"GtkLabel",None,2,None,"tab",None,2,None,None),
	(5,22,"GtkLabel",None,2,None,"tab",None,3,None,None),
	(5,24,"GtkEntryBuffer",None,12,None,None,None,0,None,None),
	(5,25,"GtkEntryBuffer",None,10,None,None,None,0,None,None),
	(7,1,"GtkDialog","ss_gel_config",None,None,None,None,0,None,None),
	(7,2,"GtkNotebook","ss_gel_config_note",1,None,None,None,0,None,None),
	(7,3,"GtkGrid","ss_gel_config_note_p1",2,None,None,None,0,None,None),
	(7,4,"GtkDrawingArea","ss_gel_config_p1_canvas",3,None,None,None,0,None,None),
	(7,5,"GtkScale","ss_gel_config_p1_rate",3,None,None,None,1,None,None),
	(7,6,"GtkAdjustment","ss_gel_config_p1_rate_adj",5,None,None,None,0,None,None),
	(7,7,"GtkLabel",None,3,None,None,None,2,None,None),
	(7,8,"GtkLabel",None,3,None,None,None,3,None,None),
	(7,9,"GtkLabel",None,3,None,None,None,4,None,None),
	(7,10,"GtkScale","ss_gel_config_p1_rotate",3,None,None,None,5,None,None),
	(7,11,"GtkAdjustment","ss_gel_config_p1_rotate_adj",10,None,None,None,0,None,None),
	(7,13,"GtkSwitch","ss_gel_config_p1_flip",3,None,None,None,6,None,None),
	(7,14,"GtkLabel",None,2,None,"tab",None,1,None,None),
	(7,15,"GtkGrid","ss_gel_config_note_p2",2,None,None,None,2,None,None),
	(7,16,"GtkDrawingArea","ss_gel_config_p2_canvas",15,None,None,None,0,None,None),
	(7,17,"GtkLabel",None,2,None,"tab",None,3,None,None),
	(7,18,"GtkGrid","ss_gel_config_note_p3",2,None,None,None,4,None,None),
	(7,19,"GtkDrawingArea","ss_gel_config_p3_canvas",18,None,None,None,0,None,None),
	(7,20,"GtkLabel",None,2,None,"tab",None,5,None,None),
	(8,1,"GtkDialog","ss_video_config",None,None,None,None,0,None,None),
	(8,2,"GtkNotebook","ss_video_config_note",1,None,None,None,0,None,None),
	(8,3,"GtkGrid","ss_video_config_p1",2,None,None,None,0,None,None),
	(8,4,"GtkLabel",None,2,None,"tab",None,1,None,None),
	(8,5,"GtkGrid","ss_video_config_p2",2,None,None,None,2,None,None),
	(8,6,"GtkLabel",None,2,None,"tab",None,3,None,None),
	(8,7,"GtkLabel","label_01",3,None,None,None,2,None,None),
	(8,8,"GtkComboBox","ss_video_p1_resolution",3,None,None,None,3,None,None),
	(8,9,"GtkListStore","ss_video_p1_resolution_list",8,None,None,None,0,None,None),
	(8,10,"GtkCellRendererText","ss_video_p1_resolution_rendertext",8,None,None,None,1,"","    &lt;attributes&gt;\n      &lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;\n    &lt;/attributes&gt;"),
	(8,11,"GtkComboBoxText","ss_video_p1_fps",3,None,None,None,5,None,None),
	(8,12,"GtkLabel","label_02",3,None,None,None,4,None,None),
	(8,13,"GtkComboBoxText","ss_video_p1_container",3,None,None,None,7,None,None),
	(8,14,"GtkLabel",None,5,None,None,None,0,None,None),
	(8,15,"GtkLabel",None,5,None,None,None,1,None,None),
	(8,16,"GtkLabel","label_03",3,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","applications-graphics",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Slit Scan",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","column-spacing","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","row-spacing","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkButton","label","Load",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Save as",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkButton","label","New",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkButton","label","Settings",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","Left Gel Load",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","label","Right Gel Load",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","label","PLAY",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","label","Video\nSetup",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkButton","label","REC",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooser","select-multiple","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooserNative","accept-label","Open",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkNativeDialog","modal","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkNativeDialog","title","Gel Chooser",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","SlitScan Settings",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkLabel","label","Slit Width",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","Slit Spacing",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","Perspective Factor",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkEditable","max-width-chars","20",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkEntry","buffer",None,None,None,None,None,25,None,None,None,None),
	(5,10,"GtkEntry","max-length","20",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkEntry","buffer",None,None,None,None,None,24,None,None,None,None),
	(5,21,"GtkLabel","label","General",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkLabel","label","Video",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","title","Gel Config",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkNotebook","group-name","ss_gel_config_note",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkNotebook","page","3",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkNotebook","tab-pos","left",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(7,3,"GtkGrid","column-spacing","2",0,None,None,None,None,None,None,None,None),
	(7,3,"GtkGrid","row-spacing","2",0,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkRange","adjustment",None,0,None,None,None,6,None,None,None,None),
	(7,5,"GtkRange","fill-level","100.0",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkRange","show-fill-level","True",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","tooltip-text","Rate of spin",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkAdjustment","step-increment","10.0",0,None,None,None,None,None,None,None,None),
	(7,6,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","label","Rotate",0,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","label","Rate",0,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","label","Flip",0,None,None,None,None,None,None,None,None),
	(7,10,"GtkRange","adjustment",None,0,None,None,None,11,None,None,None,None),
	(7,10,"GtkRange","fill-level","360.0",0,None,None,None,None,None,None,None,None),
	(7,10,"GtkRange","show-fill-level","True",0,None,None,None,None,None,None,None,None),
	(7,10,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkScale","draw-value","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","tooltip-text","Angle of gel",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkAdjustment","step-increment","15.0",0,None,None,None,None,None,None,None,None),
	(7,11,"GtkAdjustment","upper","360.0",0,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","tooltip-text","Mirror-flip the image",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkLabel","label","Image",0,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(7,17,"GtkLabel","label","Camera",0,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(7,19,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(7,20,"GtkLabel","label","Video",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","title","Video Configuration",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","Format",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","label","Effects",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkLabel","label","Resolution",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkComboBox","model",None,None,None,None,None,9,None,None,None,None),
	(8,12,"GtkLabel","label","FPS",0,None,None,None,None,None,None,None,None),
	(8,14,"GtkLabel","label","The",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkLabel","label","Drink",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkLabel","label","File Format",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","column-span","7",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column","5",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(7,3,4,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(7,3,4,"GtkGridLayoutChild","row","0",0,None,None,None),
	(7,3,4,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(7,3,5,"GtkGridLayoutChild","column","5",0,None,None,None),
	(7,3,5,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(7,3,5,"GtkGridLayoutChild","row","1",0,None,None,None),
	(7,3,5,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(7,3,7,"GtkGridLayoutChild","column","4",0,None,None,None),
	(7,3,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(7,3,8,"GtkGridLayoutChild","column","4",0,None,None,None),
	(7,3,8,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(7,3,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(7,3,8,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(7,3,9,"GtkGridLayoutChild","column","4",0,None,None,None),
	(7,3,9,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(7,3,9,"GtkGridLayoutChild","row","2",0,None,None,None),
	(7,3,9,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(7,3,10,"GtkGridLayoutChild","column","5",0,None,None,None),
	(7,3,10,"GtkGridLayoutChild","row","0",0,None,None,None),
	(7,3,13,"GtkGridLayoutChild","column","5",0,None,None,None),
	(7,3,13,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(7,3,13,"GtkGridLayoutChild","row","2",0,None,None,None),
	(7,3,13,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(7,15,16,"GtkGridLayoutChild","column","0",0,None,None,None),
	(7,15,16,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(7,15,16,"GtkGridLayoutChild","row","0",0,None,None,None),
	(7,15,16,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(7,18,19,"GtkGridLayoutChild","column","0",0,None,None,None),
	(7,18,19,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(7,18,19,"GtkGridLayoutChild","row","0",0,None,None,None),
	(7,18,19,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(8,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,3,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,3,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,3,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,3,11,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,3,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,3,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,3,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(8,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,3,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(8,5,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,5,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,5,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,5,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,5,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,5,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,5,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,5,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,5,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,5,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,5,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(8,5,16,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(8,9,"GtkListStore",3,1,None,None,None,None,None,None),
	(8,9,"GtkListStore",5,3,"VGA",2,None,None,None,None),
	(8,9,"GtkListStore",1,4,None,None,None,None,None,None),
	(8,9,"GtkListStore",2,5,None,4,None,None,None,None),
	(8,9,"GtkListStore",5,6,"SVGA",2,None,None,None,None),
	(8,9,"GtkListStore",5,7,"XGA",2,None,None,None,None),
	(8,9,"GtkListStore",5,8,"WXGA",2,None,None,None,None),
	(8,9,"GtkListStore",2,9,None,4,None,None,None,None),
	(8,9,"GtkListStore",4,10,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,11,"800 × 600 (4:3)",10,None,None,None,None),
	(8,9,"GtkListStore",4,12,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,13," 1024 × 768 (4:3)",12,None,None,None,None),
	(8,9,"GtkListStore",4,14,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,15,"1280 × 800 (16:10)",14,None,None,None,None),
	(8,9,"GtkListStore",4,16,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,17,"1280 × 720 (16:9)",16,None,None,None,None),
	(8,9,"GtkListStore",4,18,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,19,"1280 × 1024 (5:4)",18,None,None,None,None),
	(8,9,"GtkListStore",4,20,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,21,"1366 × 768 (16:9)",20,None,None,None,None),
	(8,9,"GtkListStore",4,22,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,23,"Full HD: 1920 × 1080 (16:9)",22,None,None,None,None),
	(8,9,"GtkListStore",4,24,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,25,"QHD: 2560 × 1440 (16:9)",24,None,None,None,None),
	(8,9,"GtkListStore",4,26,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,27,"4K UHD: 3840 × 2160 (16:9)",26,None,None,None,None),
	(8,9,"GtkListStore",4,28,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,29,"5K: 5120 × 2880",28,None,None,None,None),
	(8,9,"GtkListStore",4,30,None,1,None,None,None,None),
	(8,9,"GtkListStore",5,31,"8K UHD: 7680 × 4320",30,None,None,None,None),
	(8,11,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(8,11,"GtkComboBoxText",2,2,"24 fps",1,None,None,None,None),
	(8,11,"GtkComboBoxText",2,3,"25 fps",1,None,None,None,None),
	(8,11,"GtkComboBoxText",2,4,"30 fps",1,None,None,None,None),
	(8,11,"GtkComboBoxText",2,5,"50 fps",1,None,None,None,None),
	(8,11,"GtkComboBoxText",2,6,"60 fps",1,None,None,None,None),
	(8,13,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(8,13,"GtkComboBoxText",2,2,"mp4",1,None,None,None,None),
	(8,13,"GtkComboBoxText",2,3,"avi",1,None,None,None,None),
	(8,13,"GtkComboBoxText",2,4,"mov",1,None,None,None,None),
	(8,13,"GtkComboBoxText",2,5,"webm",1,None,None,None,None),
	(8,13,"GtkComboBoxText",2,6,"mkv",1,None,None,None,None),
	(8,13,"GtkComboBoxText",2,7,"ogg",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(8,9,"GtkListStore",5,6,"id","1"),
	(8,9,"GtkListStore",5,7,"id","2"),
	(8,9,"GtkListStore",5,8,"id","3"),
	(8,9,"GtkListStore",5,13,"id","0"),
	(8,9,"GtkListStore",5,15,"id","0"),
	(8,9,"GtkListStore",5,17,"id","0"),
	(8,9,"GtkListStore",5,19,"id","0"),
	(8,9,"GtkListStore",5,21,"id","0"),
	(8,9,"GtkListStore",5,23,"id","0"),
	(8,9,"GtkListStore",5,25,"id","0"),
	(8,9,"GtkListStore",5,27,"id","0"),
	(8,9,"GtkListStore",5,29,"id","0"),
	(8,9,"GtkListStore",5,31,"id","0"),
	(8,9,"GtkListStore",2,5,"type","gchararray"),
	(8,9,"GtkListStore",2,9,"type","gint"),
	(8,9,"GtkListStore",5,11,"id","0")
  </object_data_arg>
</cambalache-project>
