<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name slitscan_main.ui -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkWindow" id="ss_main_window">
    <property name="default-height">400</property>
    <property name="default-width">600</property>
    <property name="title">Slit Scan</property>
    <child>
      <object class="GtkGrid" id="ss_main_grid">
        <property name="column-spacing">1</property>
        <property name="row-spacing">1</property>
      </object>
    </child>
  </object>
</interface>
