<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.91.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"slitscan_main.ui","slitscan_main.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.14",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,2,"GtkBox","main_box_vert",1,None,None,None,0,None,None),
	(1,3,"GtkBox","main_box_menu",2,None,None,None,0,None,None),
	(1,4,"GtkBox","main_box_actions",2,None,None,None,1,None,None),
	(1,5,"GtkBox","man_box_ss",2,None,None,None,2,None,None),
	(1,6,"GtkBox","main_box_slit_left",5,None,None,None,0,None,None),
	(1,7,"GtkBox","main_box_right_slit",5,None,None,None,2,None,None),
	(1,8,"GtkDrawingArea",None,5,None,None,None,1,None,None),
	(1,9,"GtkButton","main_new_button",3,None,None,None,0,None,None),
	(1,10,"GtkButton","main_save_button",3,None,None,None,1,None,None),
	(1,11,"GtkButton","main_load_button",3,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Slit Scan",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","height-request","300",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkDrawingArea","content-height","300",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkDrawingArea","content-width","200",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","New",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","Load",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,3,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
