<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"slitscan_main.ui","slitscan_main.ui",None,None,None,None,None,None,None),
	(4,None,None,"file_gel_select.ui","File selector to load gels\n",None,None,None,None,None,None),
	(5,None,None,"slitscan_main_settings.ui","Main settings for slitscan",None,None,None,None,None,None),
	(6,None,None,"gel_config.ui","Configuration of individual gels.",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.14",None),
	(4,"gtk","4.14",None),
	(5,"gtk","4.14",None),
	(6,"gtk","4.14",None)
  </ui_library>
  <object>
	(2,1,"GtkWindow","ss_main_window",None,None,None,None,0,None,None),
	(2,2,"GtkGrid","ss_main_grid",1,None,None,None,0,None,None),
	(2,3,"GtkBox","ss_main_proj_tools",2,None,None,None,0,None,None),
	(2,4,"GtkButton","ssb_main_load",3,None,None,None,0,None,None),
	(2,5,"GtkButton","ssb_main_save",3,None,None,None,1,None,None),
	(2,6,"GtkButton","ssb_main_save_as",3,None,None,None,2,None,None),
	(2,7,"GtkButton","ssb_main_new",3,None,None,None,3,None,None),
	(2,8,"GtkButton","ssb_main_settings",3,None,None,None,4,None,None),
	(2,9,"GtkBox","ss_main_gel_left",2,None,None,None,1,None,None),
	(2,10,"GtkBox","ss_main_gel_right",2,None,None,None,3,None,None),
	(2,11,"GtkListBox","ss_main_gel_list_left",9,None,None,None,1,None,None),
	(2,12,"GtkListBox","ss_main_gel_list_right",10,None,None,None,1,None,None),
	(2,13,"GtkButton","ssb_main_gel_get_left",9,None,None,None,0,None,None),
	(2,14,"GtkButton","ssb_main_gel_get_right",10,None,None,None,0,None,None),
	(2,15,"GtkDrawingArea","ss_main_canvas",2,None,None,None,2,None,None),
	(2,16,"GtkBox",None,2,None,None,None,4,None,None),
	(2,17,"GtkToggleButton","ss_main_toggle_play",16,None,None,None,0,None,None),
	(4,1,"GtkFileChooserNative","ss_file_gel_chooser",None,None,None,None,0,None,None),
	(5,1,"GtkDialog","ss_main_settings",None,None,None,None,0,None,None),
	(5,2,"GtkNotebook","ss_main_settings_note",1,None,None,None,0,None,None),
	(5,5,"GtkGrid","ss_main_settings_p1_general",2,None,None,None,0,None,None),
	(5,6,"GtkGrid","ss_main_settings_note_p2_video",2,None,None,None,1,None,None),
	(5,7,"GtkLabel","ss_main_settings_note_p1_width_label",5,None,None,None,0,None,None),
	(5,8,"GtkLabel","ss_main_settings_p1_spacing_label",5,None,None,None,1,None,None),
	(5,9,"GtkLabel","ss_main_settings_p1_factor_label",5,None,None,None,2,None,None),
	(5,10,"GtkEntry","ss_main_settings_p1_width_e",5,None,None,None,3,None,None),
	(5,11,"GtkEntryBuffer","ss_main_settings_p1_width_eb",None,None,None,None,1,None,None),
	(5,12,"GtkEntry","ss_main_settings_p1_spacing_e",5,None,None,None,4,None,None),
	(5,13,"GtkEntry","ss_main_settings_p1_factor_e",5,None,None,None,5,None,None),
	(5,18,"GtkLabel",None,6,None,None,None,1,None,None),
	(5,19,"GtkLabel",None,6,None,None,None,2,None,None),
	(5,20,"GtkLabel",None,6,None,None,None,0,None,None),
	(5,21,"GtkLabel",None,2,None,"tab",None,2,None,None),
	(5,22,"GtkLabel",None,2,None,"tab",None,3,None,None),
	(5,24,"GtkEntryBuffer",None,12,None,None,None,0,None,None),
	(5,25,"GtkEntryBuffer",None,10,None,None,None,0,None,None),
	(6,26,"GtkDialog","ss_gel_config",None,None,None,None,1,None,None),
	(6,27,"GtkNotebook","ss_gel_config_note_2",26,None,None,None,0,None,None),
	(6,28,"GtkGrid","ss_gel_config_note_p1_2",27,None,None,None,0,None,None),
	(6,29,"GtkDrawingArea","ss_gel_config_p1_canvas_2",28,None,None,None,0,None,None),
	(6,30,"GtkScale","ss_gel_config_p1_rate_2",28,None,None,None,1,None,None),
	(6,31,"GtkAdjustment","ss_gel_config_p1_rate_adj",30,None,None,None,0,None,None),
	(6,32,"GtkLabel",None,28,None,None,None,2,None,None),
	(6,33,"GtkLabel",None,28,None,None,None,3,None,None),
	(6,34,"GtkLabel",None,28,None,None,None,4,None,None),
	(6,35,"GtkScale","ss_gel_config_p1_rotate_2",28,None,None,None,5,None,None),
	(6,36,"GtkAdjustment","ss_gel_config_p1_rotate_adj",35,None,None,None,0,None,None),
	(6,37,"GtkSwitch",None,28,None,None,None,6,None,None),
	(6,38,"GtkSwitch","ss_gel_config_p1_flip_2",28,None,None,None,7,None,None),
	(6,39,"GtkLabel",None,27,None,"tab",None,1,None,None),
	(6,40,"GtkGrid","ss_gel_config_note_p2_2",27,None,None,None,2,None,None),
	(6,41,"GtkDrawingArea","ss_gel_config_p2_canvas_2",40,None,None,None,0,None,None),
	(6,42,"GtkLabel",None,27,None,"tab",None,3,None,None),
	(6,43,"GtkGrid","ss_gel_config_note_p3_2",27,None,None,None,4,None,None),
	(6,44,"GtkDrawingArea","ss_gel_config_p3_canvas_2",43,None,None,None,0,None,None),
	(6,45,"GtkLabel",None,27,None,"tab",None,5,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","applications-graphics",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Slit Scan",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","column-spacing","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkGrid","row-spacing","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkButton","label","Load",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Save as",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkButton","label","New",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkButton","label","Settings",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkListBox","selection-mode","multiple",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","Left Gel Load",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","label","Right Gel Load",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","label","PLAY",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooser","select-multiple","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooserNative","accept-label","Open",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkFileChooserNative","cancel-label","Cancel",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkNativeDialog","modal","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkNativeDialog","title","Gel Chooser",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWindow","title","SlitScan Settings",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkLabel","label","Slit Width",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","Slit Spacing",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","Perspective Factor",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkEditable","max-width-chars","20",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkEntry","buffer",None,None,None,None,None,25,None,None,None,None),
	(5,10,"GtkEntry","max-length","20",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkEntry","buffer",None,None,None,None,None,24,None,None,None,None),
	(5,21,"GtkLabel","label","General",None,None,None,None,None,None,None,None,None),
	(5,22,"GtkLabel","label","Video",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWindow","title","Gel Config",None,None,None,None,None,None,None,None,None),
	(6,27,"GtkNotebook","group-name","ss_gel_config_note",0,None,None,None,None,None,None,None,None),
	(6,27,"GtkNotebook","page","3",0,None,None,None,None,None,None,None,None),
	(6,27,"GtkNotebook","tab-pos","left",0,None,None,None,None,None,None,None,None),
	(6,27,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,27,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,28,"GtkGrid","column-spacing","2",0,None,None,None,None,None,None,None,None),
	(6,28,"GtkGrid","row-spacing","2",0,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,30,"GtkRange","adjustment",None,0,None,None,None,31,None,None,None,None),
	(6,30,"GtkRange","fill-level","100.0",0,None,None,None,None,None,None,None,None),
	(6,30,"GtkRange","show-fill-level","True",0,None,None,None,None,None,None,None,None),
	(6,30,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,31,"GtkAdjustment","step-increment","10.0",0,None,None,None,None,None,None,None,None),
	(6,31,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(6,31,"GtkAdjustment","value","50.0",0,None,None,None,None,None,None,None,None),
	(6,32,"GtkLabel","label","Rotate",0,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","label","Rate",0,None,None,None,None,None,None,None,None),
	(6,34,"GtkLabel","label","Flip",0,None,None,None,None,None,None,None,None),
	(6,35,"GtkRange","adjustment",None,0,None,None,None,36,None,None,None,None),
	(6,35,"GtkRange","fill-level","100.0",0,None,None,None,None,None,None,None,None),
	(6,35,"GtkRange","show-fill-level","True",0,None,None,None,None,None,None,None,None),
	(6,35,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,36,"GtkAdjustment","step-increment","10.0",0,None,None,None,None,None,None,None,None),
	(6,36,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(6,36,"GtkAdjustment","value","50.0",0,None,None,None,None,None,None,None,None),
	(6,39,"GtkLabel","label","Image",0,None,None,None,None,None,None,None,None),
	(6,41,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,41,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","label","Camera",0,None,None,None,None,None,None,None,None),
	(6,44,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,44,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,45,"GtkLabel","label","Video",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","column-span","7",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column","5",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,15,"GtkGridLayoutChild","row-span","5",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,5,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,5,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,5,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,5,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,5,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,6,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,28,29,"GtkGridLayoutChild","column","0",0,None,None,None),
	(6,28,29,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(6,28,29,"GtkGridLayoutChild","row","0",0,None,None,None),
	(6,28,29,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(6,28,30,"GtkGridLayoutChild","column","5",0,None,None,None),
	(6,28,30,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(6,28,30,"GtkGridLayoutChild","row","1",0,None,None,None),
	(6,28,30,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(6,28,32,"GtkGridLayoutChild","column","4",0,None,None,None),
	(6,28,32,"GtkGridLayoutChild","row","0",0,None,None,None),
	(6,28,33,"GtkGridLayoutChild","column","4",0,None,None,None),
	(6,28,33,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(6,28,33,"GtkGridLayoutChild","row","1",0,None,None,None),
	(6,28,33,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(6,28,34,"GtkGridLayoutChild","column","4",0,None,None,None),
	(6,28,34,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(6,28,34,"GtkGridLayoutChild","row","2",0,None,None,None),
	(6,28,34,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(6,28,35,"GtkGridLayoutChild","column","5",0,None,None,None),
	(6,28,35,"GtkGridLayoutChild","row","0",0,None,None,None),
	(6,28,37,"GtkGridLayoutChild","column","5",0,None,None,None),
	(6,28,37,"GtkGridLayoutChild","row","2",0,None,None,None),
	(6,28,38,"GtkGridLayoutChild","column","5",0,None,None,None),
	(6,28,38,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(6,28,38,"GtkGridLayoutChild","row","2",0,None,None,None),
	(6,28,38,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(6,40,41,"GtkGridLayoutChild","column","0",0,None,None,None),
	(6,40,41,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(6,40,41,"GtkGridLayoutChild","row","0",0,None,None,None),
	(6,40,41,"GtkGridLayoutChild","row-span","4",0,None,None,None),
	(6,43,44,"GtkGridLayoutChild","column","0",0,None,None,None),
	(6,43,44,"GtkGridLayoutChild","column-span","4",0,None,None,None),
	(6,43,44,"GtkGridLayoutChild","row","0",0,None,None,None),
	(6,43,44,"GtkGridLayoutChild","row-span","4",0,None,None,None)
  </object_layout_property>
</cambalache-project>
