<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"menubar.ui","menubar.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,0,None,None),
	(1,2,"GtkBox",None,1,None,None,None,0,None,None),
	(1,3,"GtkLabel",None,2,None,None,None,0,None,None),
	(1,5,"GtkPopoverMenuBar",None,2,None,None,None,1,None,None),
	(1,9,"GtkMenuButton",None,2,None,None,None,2,None,None),
	(1,10,"(menu)","amenu",None,None,None,None,1,None,None),
	(1,11,"(submenu)",None,10,None,None,None,0,None,None),
	(1,12,"(submenu)",None,10,None,None,None,1,None,None),
	(1,13,"(item)",None,11,None,None,None,0,None,None),
	(1,14,"(item)",None,12,None,None,None,0,None,None),
	(1,15,"(item)",None,11,None,None,None,1,None,None),
	(1,16,"(item)",None,11,None,None,None,2,None,None),
	(1,17,"(item)",None,12,None,None,None,1,None,None),
	(1,18,"(item)",None,12,None,None,None,2,None,None),
	(1,19,"(item)",None,12,None,None,None,3,None,None),
	(1,20,"(item)",None,12,None,None,None,4,None,None)
  </object>
  <object_property>
	(1,5,"GtkPopoverMenuBar","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkMenuButton","menu-model","10",None,None,None,None,None,None,None,None,None),
	(1,11,"(submenu)","label","File",None,None,None,None,None,None,None,None,None),
	(1,12,"(submenu)","label","Edit",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","Open",None,None,None,None,None,None,None,None,None),
	(1,14,"(item)","label","Undo",None,None,None,None,None,None,None,None,None),
	(1,15,"(item)","label","Save",0,None,None,None,None,None,None,None,None),
	(1,16,"(item)","label","Save As",0,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","Redo",0,None,None,None,None,None,None,None,None),
	(1,18,"(item)","label","Cut",0,None,None,None,None,None,None,None,None),
	(1,19,"(item)","label","Copy",0,None,None,None,None,None,None,None,None),
	(1,20,"(item)","label","Delete",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
